<!DOCTYPE html>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
	<style>
		*{ 
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		 }

		 div {
		 	display :inline-block;
		 }

		 nav {
		 	background-color: purple;
		 	position : relative;
		 	height : 5rem;
		 }

		 nav .image {
		 	width : 20%;
		 	margin-left : 1rem;
			vertical-align: middle;	 	
		 }

		 nav .image img {
		 	top:0px;
		 	bottom:0px;	
		 	position:absolute;
		 	margin-top : auto;
		 	margin-bottom:auto;		 	
		 }

		 article header {
		 	width : 8%;
		 	display :inline-block;
		 }

		 article div {
		 	width : 80%;
		 	display :inline-block;
		 }

		 article {
		 	margin : 5px 10px 20px 5px;
		 	position : relative;
		 }

		 article header img {
		 	width : 1.5rem;
		 	position:absolute;
		 	margin-top : auto;
		 	margin-bottom:auto;
		 	top:0px;
		 	bottom:0px;
		 }

		 main {
		 	margin-left : 10%;
		 	margin-right : 10%;
		 	margin-top : 2rem;
		 	width : 800px;
		 }

		 .title {
		 	position : absolute;		 	
		 	color : white;
		 	font-size: 1.5rem;
		 }

		 .title span {
		 	position: absolute;
		 	margin-top : auto;
		 	margin-bottom:auto;
		 	line-height: 5rem;
		 	top:0px;
		 	bottom:0px;			 	
		 }


	</style>
	<body>
		<nav>
			<div class="image">
					<img src="https://image.flaticon.com/icons/svg/237/237183.svg" style="height:50px" />
			</div>
			<div class="title"><span >Slacker</span></div>
		</nav>
		<main>
	 				<article>
	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>From 1991 to 1999, HTML developed from version 1 to version 4.</div>
	 				</article>

<article>
	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/241/lil-face-1-512.png"/>
	 					</header><div>In year 2000, the World Wide Web Consortium (W3C) recommended XHTML 1.0. The XHTML syntax was strict, and the developers were forced to write valid and "well-formed" code.</div></article>

<article>
	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>In 2004, W3C's decided to close down the development of HTML, in favor of XHTML.</div></article>

<article>	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>In 2004, WHATWG (Web Hypertext Application Technology Working Group) was formed. The WHATWG wanted to develop HTML, consistent with how the web was used, while being backward compatible with older versions of HTML.</div></article>
<article>	 					<header><img src="https://cdn2.iconfinder.com/data/icons/lil-faces/233/lil-face-4-512.png"/>
	 					</header>
	 					<div>W3C decided on a separation.</div></article>
		</main>
	</body>
</html>